\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2021}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2021}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究背景與動機}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\abx@aux@cite{0}{ZhongYangTongXunShe2021}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2021}
\abx@aux@cite{0}{HuanJingBuc}
\abx@aux@segm{0}{0}{HuanJingBuc}
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{ChenQingXiu2019a}
\abx@aux@segm{0}{0}{ChenQingXiu2019a}
\abx@aux@cite{0}{LiaoWanRu2006}
\abx@aux@segm{0}{0}{LiaoWanRu2006}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 105-113 年度「空氣污染防制基金」基金來源、用途及餘額情形表}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:112budget}{{1}{3}{105-113 年度「空氣污染防制基金」基金來源、用途及餘額情形表}{table.caption.1}{}}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2023}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 現環境部主管之附屬單位預算及其分預算}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structure}{{1}{4}{現環境部主管之附屬單位預算及其分預算}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究範圍}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 政府基金分類}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:classification_of_funds}{{2}{5}{政府基金分類}{table.caption.3}{}}
\abx@aux@fnpage{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空氣污染防制法中的空污費之徵收與分配}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:income}{{2}{6}{空氣污染防制法中的空污費之徵收與分配}{figure.caption.4}{}}
\abx@aux@cite{0}{KeGeZhong2023}
\abx@aux@segm{0}{0}{KeGeZhong2023}
\abx@aux@cite{0}{ZhangZhiWei2018}
\abx@aux@segm{0}{0}{ZhangZhiWei2018}
\abx@aux@cite{0}{ZhangXianAn1993}
\abx@aux@segm{0}{0}{ZhangXianAn1993}
\abx@aux@cite{0}{ZhangZhiWei2018}
\abx@aux@segm{0}{0}{ZhangZhiWei2018}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制費與空氣污染防制費之定性}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費之性質}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\abx@aux@cite{0}{CaiMaoYin2011a}
\abx@aux@segm{0}{0}{CaiMaoYin2011a}
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{CaiMaoYin2004}
\abx@aux@segm{0}{0}{CaiMaoYin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金之性質}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@cite{0}{ZhangYongMing2021a}
\abx@aux@segm{0}{0}{ZhangYongMing2021a}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之財源}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}法律保留原則}{9}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{0}{ZhongYangTongXunShe2018}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}污染者付費原則}{11}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\abx@aux@fnpage{21}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）}排放量與原物料使用量之合理關聯}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}環境部預算撥補}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{22}{13}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之用途}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}基金用途之部分重叠}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}基金財源與用途之正當關聯}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文建議}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空污公課類型之選擇}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金之存廢}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}不宜裁撤空污基金}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}保留空污基金之可行性}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論與建議}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究結論}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究展望}{18}{subsection.6.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:usage}{{3}{22}{空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照\relax }{Item.30}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@number{22}{KeGeZhong2023}{0}{gb7714-2015/global//global/global}{1}
\abx@aux@number{23}{KeGeZhongBian2020}{0}{gb7714-2015/global//global/global}{2}
\abx@aux@number{24}{GeKeChang2021}{0}{gb7714-2015/global//global/global}{3}
\abx@aux@number{25}{WangYunRu2018}{0}{gb7714-2015/global//global/global}{4}
\abx@aux@number{26}{KeGeZhong2008}{0}{gb7714-2015/global//global/global}{5}
\abx@aux@number{27}{KeGeZhong2016}{0}{gb7714-2015/global//global/global}{6}
\abx@aux@number{28}{ZhangYongMing2021a}{0}{gb7714-2015/global//global/global}{7}
\abx@aux@number{29}{ZhangZhiWei2018}{0}{gb7714-2015/global//global/global}{8}
\abx@aux@number{30}{ZhangXianAn1993}{0}{gb7714-2015/global//global/global}{9}
\abx@aux@number{31}{ZhangXianAn1994}{0}{gb7714-2015/global//global/global}{10}
\abx@aux@number{32}{ChenWenJin2020}{0}{gb7714-2015/global//global/global}{11}
\abx@aux@number{33}{ChenQingXiu2019a}{0}{gb7714-2015/global//global/global}{12}
\abx@aux@number{34}{ChenQingXiu2019}{0}{gb7714-2015/global//global/global}{13}
\abx@aux@number{35}{GeKeChang2012}{0}{gb7714-2015/global//global/global}{14}
\abx@aux@number{36}{CaiMaoYin1998}{0}{gb7714-2015/global//global/global}{15}
\abx@aux@number{37}{CaiMaoYin2004}{0}{gb7714-2015/global//global/global}{16}
\abx@aux@number{38}{CaiMaoYin2011}{0}{gb7714-2015/global//global/global}{17}
\abx@aux@number{39}{CaiMaoYin2011a}{0}{gb7714-2015/global//global/global}{18}
\abx@aux@number{40}{LiaoWanRu2006}{0}{gb7714-2015/global//global/global}{19}
\abx@aux@number{41}{ZhongYangTongXunShe2018}{0}{gb7714-2015/global//global/global}{20}
\abx@aux@number{42}{ZhongYangTongXunShe2021}{0}{gb7714-2015/global//global/global}{21}
\abx@aux@number{43}{ZhongShiXinWenWang2022}{0}{gb7714-2015/global//global/global}{22}
\abx@aux@number{44}{LiFaYuan2021b}{0}{gb7714-2015/global//global/global}{23}
\abx@aux@number{45}{LiFaYuan2021a}{0}{gb7714-2015/global//global/global}{24}
\abx@aux@number{46}{LiFaYuan2021}{0}{gb7714-2015/global//global/global}{25}
\abx@aux@number{47}{LiFaYuan2022}{0}{gb7714-2015/global//global/global}{26}
\abx@aux@number{48}{LiFaYuan2023}{0}{gb7714-2015/global//global/global}{27}
\abx@aux@number{49}{XingZhengYuanZhuJiZongChu1999}{0}{gb7714-2015/global//global/global}{28}
\abx@aux@number{50}{XingZhengYuanZhuJiZongChu2021}{0}{gb7714-2015/global//global/global}{29}
\abx@aux@number{51}{XingZhengYuanZhuJiZongChu2023}{0}{gb7714-2015/global//global/global}{30}
\abx@aux@number{52}{HuanJingBua}{0}{gb7714-2015/global//global/global}{31}
\abx@aux@number{53}{HuanJingBuc}{0}{gb7714-2015/global//global/global}{32}
\abx@aux@number{54}{HuanJingBu}{0}{gb7714-2015/global//global/global}{33}
\abx@aux@number{55}{HuanJingBub}{0}{gb7714-2015/global//global/global}{34}
\abx@aux@read@bbl@mdfivesum{6C2A05EE45223586A721D1A2A07C8B10}
\abx@aux@defaultrefcontext{0}{KeGeZhong2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhongBian2020}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{WangYunRu2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2008}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2016}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangYongMing2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangZhiWei2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangXianAn1993}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangXianAn1994}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenWenJin2020}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang2012}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin1998}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2004}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiaoWanRu2006}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongShiXinWenWang2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021b}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu1999}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBua}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBuc}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBub}{gb7714-2015/global//global/global}
\gdef \@abspage@last{25}
