\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制費與空污基金之定性}{4}{section.2}%
\contentsline {subsection}{\numberline {一、}空氣污染防制費之性質}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {二、}空污基金作爲非營業特種基金}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {（一）}空污基金之合法性管控}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之財源}{7}{section.3}%
\contentsline {subsection}{\numberline {一、}空氣污染防制費}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {（一）}法律保留原則}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {（二）}污染者付費原則}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {（三）}排放量與原物料使用量之合理關聯}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {二、}環保署預算撥補}{9}{subsection.3.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之用途}{10}{section.4}%
\contentsline {subsection}{\numberline {一、}基金用途之部分重叠}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {二、}基金財源與用途之對應關聯}{11}{subsection.4.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文建議}{12}{section.5}%
\contentsline {subsection}{\numberline {一、}空污費之重新定性}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {二、}空污基金之存廢}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {（一）}不宜裁撤空污基金}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {（二）}保留空污基金之可行性}{13}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論與建議}{14}{section.6}%
\contentsline {subsection}{\numberline {一、}研究結論}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {二、}研究展望}{14}{subsection.6.2}%
