\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}%
\contentsline {subsection}{\numberline {一、}研究背景與動機}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {二、}研究範圍}{4}{subsection.1.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制費與空氣污染防制費之定性}{7}{section.2}%
\contentsline {subsection}{\numberline {一、}空氣污染防制費之性質}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {二、}空污基金之性質}{8}{subsection.2.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之財源}{9}{section.3}%
\contentsline {subsection}{\numberline {一、}空氣污染防制費}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {（一）}法律保留原則}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {（二）}污染者付費原則}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {二、}環境部預算撥補}{13}{subsection.3.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之用途}{14}{section.4}%
\contentsline {subsection}{\numberline {一、}基金用途之部分重叠}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {二、}基金財源與用途之正當關聯}{15}{subsection.4.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文建議}{16}{section.5}%
\contentsline {subsection}{\numberline {一、}空污公課類型之選擇}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {二、}空污基金之存廢}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {（一）}不宜裁撤空污基金}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {（二）}保留空污基金之可行性}{17}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論與建議}{18}{section.6}%
\contentsline {subsection}{\numberline {一、}研究結論}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {二、}研究展望}{18}{subsection.6.2}%
