\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2021}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2021}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究背景}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\abx@aux@cite{0}{ZhongYangTongXunShe2021}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2021}
\abx@aux@cite{0}{HuanJingBuc}
\abx@aux@segm{0}{0}{HuanJingBuc}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{ChenQingXiu2019a}
\abx@aux@segm{0}{0}{ChenQingXiu2019a}
\abx@aux@cite{0}{LiaoWanRu2006}
\abx@aux@segm{0}{0}{LiaoWanRu2006}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2023}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究動機}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}研究範圍}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 政府基金分類}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification_of_funds}{{1}{4}{政府基金分類}{table.caption.1}{}}
\abx@aux@fnpage{9}{4}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空氣污染防制法中的空污費之徵收與分配}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:your_label}{{1}{5}{空氣污染防制法中的空污費之徵收與分配}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 環境部主管之附屬單位預算及其分預算}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure}{{2}{5}{環境部主管之附屬單位預算及其分預算}{figure.caption.3}{}}
\abx@aux@cite{0}{CaiMaoYin2011a}
\abx@aux@segm{0}{0}{CaiMaoYin2011a}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制費與空污基金之定性}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費之性質}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{10}{6}
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{CaiMaoYin2004}
\abx@aux@segm{0}{0}{CaiMaoYin2004}
\abx@aux@cite{0}{ZhangYongMing2021a}
\abx@aux@segm{0}{0}{ZhangYongMing2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金之性質}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{15}{7}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之財源}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}法律保留原則}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}污染者付費原則}{9}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{ZhongYangTongXunShe2018}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2018}
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）}排放量與原物料使用量之合理關聯}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}環保署預算撥補}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之用途}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}基金用途之部分重叠}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}基金財源與用途之正當關聯}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文建議}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空污費之重新定性}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金之存廢}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}不宜裁撤空污基金}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}保留空污基金之可行性}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論與建議}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究結論}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究展望}{15}{subsection.6.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照\relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:01}{{2}{20}{空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照\relax }{Item.30}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@number{17}{KeGeZhong2023}{0}{gb7714-2015/global//global/global}{1}
\abx@aux@number{18}{GeKeChang}{0}{gb7714-2015/global//global/global}{2}
\abx@aux@number{19}{WangYunRu2018}{0}{gb7714-2015/global//global/global}{3}
\abx@aux@number{20}{KeGeZhong2008}{0}{gb7714-2015/global//global/global}{4}
\abx@aux@number{21}{KeGeZhong2016}{0}{gb7714-2015/global//global/global}{5}
\abx@aux@number{22}{ZhangYongMing2021a}{0}{gb7714-2015/global//global/global}{6}
\abx@aux@number{23}{ChenWenJin2020}{0}{gb7714-2015/global//global/global}{7}
\abx@aux@number{24}{ChenQingXiu2019a}{0}{gb7714-2015/global//global/global}{8}
\abx@aux@number{25}{ChenQingXiu2019}{0}{gb7714-2015/global//global/global}{9}
\abx@aux@number{26}{GeKeChang2012}{0}{gb7714-2015/global//global/global}{10}
\abx@aux@number{27}{CaiMaoYin1998}{0}{gb7714-2015/global//global/global}{11}
\abx@aux@number{28}{CaiMaoYin2004}{0}{gb7714-2015/global//global/global}{12}
\abx@aux@number{29}{CaiMaoYin2011}{0}{gb7714-2015/global//global/global}{13}
\abx@aux@number{30}{CaiMaoYin2011a}{0}{gb7714-2015/global//global/global}{14}
\abx@aux@number{31}{LiaoWanRu2006}{0}{gb7714-2015/global//global/global}{15}
\abx@aux@number{32}{ZhongYangTongXunShe2018}{0}{gb7714-2015/global//global/global}{16}
\abx@aux@number{33}{ZhongYangTongXunShe2021}{0}{gb7714-2015/global//global/global}{17}
\abx@aux@number{34}{ZhongShiXinWenWang2022}{0}{gb7714-2015/global//global/global}{18}
\abx@aux@number{35}{LiFaYuan2021b}{0}{gb7714-2015/global//global/global}{19}
\abx@aux@number{36}{LiFaYuan2021a}{0}{gb7714-2015/global//global/global}{20}
\abx@aux@number{37}{LiFaYuan2021}{0}{gb7714-2015/global//global/global}{21}
\abx@aux@number{38}{LiFaYuan2022}{0}{gb7714-2015/global//global/global}{22}
\abx@aux@number{39}{LiFaYuan2023}{0}{gb7714-2015/global//global/global}{23}
\abx@aux@number{40}{XingZhengYuanZhuJiZongChu1999}{0}{gb7714-2015/global//global/global}{24}
\abx@aux@number{41}{XingZhengYuanZhuJiZongChu2021}{0}{gb7714-2015/global//global/global}{25}
\abx@aux@number{42}{XingZhengYuanZhuJiZongChu2023}{0}{gb7714-2015/global//global/global}{26}
\abx@aux@number{43}{HuanJingBua}{0}{gb7714-2015/global//global/global}{27}
\abx@aux@number{44}{HuanJingBuc}{0}{gb7714-2015/global//global/global}{28}
\abx@aux@number{45}{HuanJingBu}{0}{gb7714-2015/global//global/global}{29}
\abx@aux@number{46}{HuanJingBub}{0}{gb7714-2015/global//global/global}{30}
\abx@aux@read@bbl@mdfivesum{61132EC3A72C9E289450FACC5B1FDCE6}
\abx@aux@defaultrefcontext{0}{KeGeZhong2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{WangYunRu2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2008}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2016}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangYongMing2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenWenJin2020}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang2012}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin1998}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2004}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiaoWanRu2006}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongShiXinWenWang2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021b}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu1999}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBua}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBuc}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBub}{gb7714-2015/global//global/global}
\gdef \@abspage@last{22}
