% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global}
    \entry{ZhongYangTongXunShe2018}{online}{}
      \name{author}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中央社 CNA}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {中央社 CNA}%
      }
      \strng{namehash}{69de7ed8e7453da2628073b811a82869}
      \strng{fullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{bibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorbibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authornamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorfullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameabibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameanamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameafullhash}{69de7ed8e7453da2628073b811a82869}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{hour}{14}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{minute}{50}
      \field{month}{7}
      \field{second}{0}
      \field{timezone}{+08\bibtzminsep 00}
      \field{title}{戴奧辛空污費遭批太低 環署：減排是目的 | 生活}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cna.com.tw/news/ahel/201807290090.aspx
      \endverb
      \verb{url}
      \verb https://www.cna.com.tw/news/ahel/201807290090.aspx
      \endverb
      \keyw{ZhongYangTongXunShe2018}
    \endentry
    \entry{ZhongYangTongXunShe2021}{online}{}
      \name{author}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=69de7ed8e7453da2628073b811a82869}{%
           family={中央通訊社},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中央社 CNA}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {中央社 CNA}%
      }
      \strng{namehash}{69de7ed8e7453da2628073b811a82869}
      \strng{fullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{bibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorbibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authornamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{authorfullhash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameabibnamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameanamehash}{69de7ed8e7453da2628073b811a82869}
      \strng{nameafullhash}{69de7ed8e7453da2628073b811a82869}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{hour}{11}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{minute}{3}
      \field{month}{12}
      \field{second}{0}
      \field{timezone}{+08\bibtzminsep 00}
      \field{title}{洪申翰批擴大空污費率未實施 環保署致歉 | 生活}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cna.com.tw/news/ahel/202112270042.aspx
      \endverb
      \verb{url}
      \verb https://www.cna.com.tw/news/ahel/202112270042.aspx
      \endverb
      \keyw{ZhongYangTongXunShe2021}
    \endentry
    \entry{ZhongShiXinWenWang2022}{online}{}
      \name{author}{1}{}{%
        {{hash=567a62d39a8589845de6bccf4173b53d}{%
           family={中時新聞網},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=567a62d39a8589845de6bccf4173b53d}{%
           family={中時新聞網},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中時新聞網}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {中時新聞網}%
      }
      \strng{namehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{fullhash}{567a62d39a8589845de6bccf4173b53d}
      \strng{bibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorbibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authornamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{authorfullhash}{567a62d39a8589845de6bccf4173b53d}
      \strng{nameabibnamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{nameanamehash}{567a62d39a8589845de6bccf4173b53d}
      \strng{nameafullhash}{567a62d39a8589845de6bccf4173b53d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{空汙基金收不抵支！空汙費率調整與否檢討中 - 生活}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.chinatimes.com/realtimenews/20220917001932-260405?chdtv
      \endverb
      \verb{url}
      \verb https://www.chinatimes.com/realtimenews/20220917001932-260405?chdtv
      \endverb
      \keyw{ZhongShiXinWenWang2022}
    \endentry
    \entry{WangYunRu2018}{article}{}
      \name{author}{1}{}{%
        {{hash=0a1f400d6a7f25a875d3fd1eba744cf8}{%
           family={王韻茹},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0a1f400d6a7f25a875d3fd1eba744cf8}{%
           family={王韻茹},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{fullhash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{bibnamehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{authorbibnamehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{authornamehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{authorfullhash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{nameabibnamehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{nameanamehash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \strng{nameafullhash}{0a1f400d6a7f25a875d3fd1eba744cf8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{月旦法學雜誌}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{number}{283}
      \field{title}{環境公課的憲法基礎與限制}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{112\bibrangedash 125}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=413863
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=413863
      \endverb
      \keyw{WangYunRu2018}
    \endentry
    \entry{LiFaYuan2021b}{online}{}
      \name{author}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {立法院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {立法院}%
      }
      \strng{namehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{fullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{bibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorbibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authornamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorfullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameabibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameanamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameafullhash}{8a62829efa60574a840aec4c0a00a336}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{行政院環境保護署主管非營業特種基金108年度決算評估報告}
      \field{type}{立法院}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=44879
      \endverb
      \verb{url}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=44879
      \endverb
      \keyw{LiFaYuan2021b}
    \endentry
    \entry{LiFaYuan2021a}{online}{}
      \name{author}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {立法院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {立法院}%
      }
      \list{publisher}{1}{%
        {立法院}%
      }
      \strng{namehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{fullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{bibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorbibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authornamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorfullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameabibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameanamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameafullhash}{8a62829efa60574a840aec4c0a00a336}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{行政院環境保護署主管非營業特種基金109年度決算評估報告}
      \field{type}{立法院}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45384
      \endverb
      \verb{url}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45384
      \endverb
      \keyw{LiFaYuan2021a}
    \endentry
    \entry{LiFaYuan2021}{online}{}
      \name{author}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {立法院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {立法院}%
      }
      \list{publisher}{1}{%
        {立法院}%
      }
      \strng{namehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{fullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{bibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorbibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authornamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorfullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameabibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameanamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameafullhash}{8a62829efa60574a840aec4c0a00a336}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{行政院環境保護署主管非營業特種基金111年度預算評估報告}
      \field{type}{立法院}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45302
      \endverb
      \verb{url}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45302
      \endverb
      \keyw{LiFaYuan2021}
    \endentry
    \entry{LiFaYuan2022}{online}{}
      \name{author}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {立法院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {立法院}%
      }
      \list{publisher}{1}{%
        {立法院}%
      }
      \strng{namehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{fullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{bibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorbibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authornamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorfullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameabibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameanamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameafullhash}{8a62829efa60574a840aec4c0a00a336}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{title}{行政院環境保護署主管非營業特種基金112年度預算評估報告}
      \field{type}{立法院}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45705
      \endverb
      \verb{url}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=45705
      \endverb
      \keyw{LiFaYuan2022}
    \endentry
    \entry{LiFaYuan2023}{online}{}
      \name{author}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a62829efa60574a840aec4c0a00a336}{%
           family={立法院},
           familyi={立\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {立法院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {立法院}%
      }
      \list{publisher}{1}{%
        {立法院}%
      }
      \strng{namehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{fullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{bibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorbibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authornamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{authorfullhash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameabibnamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameanamehash}{8a62829efa60574a840aec4c0a00a336}
      \strng{nameafullhash}{8a62829efa60574a840aec4c0a00a336}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{title}{行政院環境保護署主管非營業特種基金110年度決算評估報告}
      \field{type}{立法院}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=46243
      \endverb
      \verb{url}
      \verb https://www.ly.gov.tw/Pages/List.aspx?nodeid=46243
      \endverb
      \keyw{LiFaYuan2023}
    \endentry
    \entry{XingZhengYuanZhuJiZongChu1999}{online}{}
      \name{author}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b9971624e15c7b95e446283c34622944}
      \strng{fullhash}{b9971624e15c7b95e446283c34622944}
      \strng{bibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorbibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authornamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorfullhash}{b9971624e15c7b95e446283c34622944}
      \strng{nameabibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameanamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameafullhash}{b9971624e15c7b95e446283c34622944}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{空氣污染防制基金，基金概況}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ws.dgbas.gov.tw/win/dgbas02/seg1/88/B1/B88-DS27.htm
      \endverb
      \verb{url}
      \verb https://ws.dgbas.gov.tw/win/dgbas02/seg1/88/B1/B88-DS27.htm
      \endverb
      \keyw{XingZhengYuanZhuJiZongChu1999}
    \endentry
    \entry{XingZhengYuanZhuJiZongChu2021}{online}{}
      \name{author}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b9971624e15c7b95e446283c34622944}
      \strng{fullhash}{b9971624e15c7b95e446283c34622944}
      \strng{bibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorbibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authornamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorfullhash}{b9971624e15c7b95e446283c34622944}
      \strng{nameabibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameanamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameafullhash}{b9971624e15c7b95e446283c34622944}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{環境保護基金，基金概況}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dgbas.gov.tw/public/data/dgbas02/seg2/110/NSFB/GF/00-AD/SF110ds21-%E7%92%B0%E4%BF%9D.pdf
      \endverb
      \verb{url}
      \verb https://www.dgbas.gov.tw/public/data/dgbas02/seg2/110/NSFB/GF/00-AD/SF110ds21-%E7%92%B0%E4%BF%9D.pdf
      \endverb
      \keyw{XingZhengYuanZhuJiZongChu2021}
    \endentry
    \entry{XingZhengYuanZhuJiZongChu2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b9971624e15c7b95e446283c34622944}{%
           family={行政院主計總處},
           familyi={行\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {行政院主計總處}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {行政院主計總處}%
      }
      \strng{namehash}{b9971624e15c7b95e446283c34622944}
      \strng{fullhash}{b9971624e15c7b95e446283c34622944}
      \strng{bibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorbibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authornamehash}{b9971624e15c7b95e446283c34622944}
      \strng{authorfullhash}{b9971624e15c7b95e446283c34622944}
      \strng{nameabibnamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameanamehash}{b9971624e15c7b95e446283c34622944}
      \strng{nameafullhash}{b9971624e15c7b95e446283c34622944}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{113年度非營業基金預算案，中央政府總預算及附屬單位預算}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dgbas.gov.tw/News_Content.aspx?n=3627&s=231874
      \endverb
      \verb{url}
      \verb https://www.dgbas.gov.tw/News_Content.aspx?n=3627&s=231874
      \endverb
      \keyw{XingZhengYuanZhuJiZongChu2023}
    \endentry
    \entry{KeGeZhong2008}{article}{}
      \name{author}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{fullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{bibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorbibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authornamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorfullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameabibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameanamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameafullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{月旦法學雜誌}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{number}{163}
      \field{title}{特別公課之概念及爭議-以釋字第四二六號解釋所討論之空氣污染防制費為例}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{194\bibrangedash 215}
      \range{pages}{22}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=25550
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=25550
      \endverb
      \keyw{KeGeZhong2008}
    \endentry
    \entry{KeGeZhong2016}{article}{}
      \name{author}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{fullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{bibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorbibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authornamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorfullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameabibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameanamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameafullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{月旦法學教室}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{number}{168}
      \field{title}{公課與稅捐概念}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{47\bibrangedash 53}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=406834
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=406834
      \endverb
      \keyw{KeGeZhong2016}
    \endentry
    \entry{KeGeZhong2023}{book}{}
      \name{author}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cf781002a51b3f5752d6a229dcaedcb1}{%
           family={柯格鐘},
           familyi={柯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {新學林}%
      }
      \strng{namehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{fullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{bibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorbibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authornamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{authorfullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameabibnamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameanamehash}{cf781002a51b3f5752d6a229dcaedcb1}
      \strng{nameafullhash}{cf781002a51b3f5752d6a229dcaedcb1}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{稅捐法秩序—稅捐、稅法與基本原則}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sharing.com.tw/product/index/5AE64
      \endverb
      \verb{url}
      \verb https://sharing.com.tw/product/index/5AE64
      \endverb
      \keyw{KeGeZhong2023}
    \endentry
    \entry{KeGeZhongBian2020}{book}{}
      \name{editor}{1}{}{%
        {{hash=5d6fbca6721365cc37256256b99c7ac8}{%
           family={柯格鐘（編）},
           familyi={柯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5d6fbca6721365cc37256256b99c7ac8}{%
           family={柯格鐘（編）},
           familyi={柯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {元照}%
      }
      \strng{namehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{fullhash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{bibnamehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{editorbibnamehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{editornamehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{editorfullhash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{nameabibnamehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{nameanamehash}{5d6fbca6721365cc37256256b99c7ac8}
      \strng{nameafullhash}{5d6fbca6721365cc37256256b99c7ac8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{環境公課 第一冊}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{KeGeZhongBian2020}
    \endentry
    \entry{ZhangYongMing2021}{incollection}{}
      \name{author}{1}{}{%
        {{hash=74a8cd1c288c80daeff4522713eedea8}{%
           family={張永明},
           familyi={張\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=74a8cd1c288c80daeff4522713eedea8}{%
           family={張永明},
           familyi={張\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {新學林}%
      }
      \strng{namehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{fullhash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{bibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authorbibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authornamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authorfullhash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameabibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameanamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameafullhash}{74a8cd1c288c80daeff4522713eedea8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{財政法}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{特種基金制度}
      \field{usera}{G}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{237\bibrangedash 266}
      \range{pages}{30}
      \keyw{ZhangYongMing2021}
    \endentry
    \entry{ZhangYongMing2021a}{article}{}
      \name{author}{1}{}{%
        {{hash=74a8cd1c288c80daeff4522713eedea8}{%
           family={張永明},
           familyi={張\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=74a8cd1c288c80daeff4522713eedea8}{%
           family={張永明},
           familyi={張\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{fullhash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{bibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authorbibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authornamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{authorfullhash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameabibnamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameanamehash}{74a8cd1c288c80daeff4522713eedea8}
      \strng{nameafullhash}{74a8cd1c288c80daeff4522713eedea8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{財稅研究}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{number}{2}
      \field{title}{特種基金制度研究與改革初探}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000248854
      \endverb
      \verb{url}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000248854
      \endverb
      \keyw{ZhangYongMing2021a}
    \endentry
    \entry{ZhangZhiWei2018}{article}{}
      \name{author}{1}{}{%
        {{hash=d0216988a19ff108e2cc563fad6206f9}{%
           family={張志偉},
           familyi={張\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d0216988a19ff108e2cc563fad6206f9}{%
           family={張志偉},
           familyi={張\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{fullhash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{bibnamehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{authorbibnamehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{authornamehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{authorfullhash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{nameabibnamehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{nameanamehash}{d0216988a19ff108e2cc563fad6206f9}
      \strng{nameafullhash}{d0216988a19ff108e2cc563fad6206f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{興大法學}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{number}{23}
      \field{title}{特別公課的憲法框架－以德國聯邦憲法法院裁判及其學理檢討為借鏡}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{61\bibrangedash 107}
      \range{pages}{47}
      \verb{urlraw}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000237540
      \endverb
      \verb{url}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000237540
      \endverb
      \keyw{ZhangZhiWei2018}
    \endentry
    \entry{ZhangXianAn1993}{article}{}
      \name{author}{1}{}{%
        {{hash=88240ea3d7c6ad1fa400ea473d291054}{%
           family={張嫻安},
           familyi={張\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=88240ea3d7c6ad1fa400ea473d291054}{%
           family={張嫻安},
           familyi={張\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {輔仁大學法律學系暨法律學研究所}%
      }
      \strng{namehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{fullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{bibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authorbibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authornamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authorfullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameabibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameanamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameafullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{輔仁法學}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{number}{12}
      \field{title}{特別捐(特別費)與特種基金制度 (上)}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{urlraw}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=88953
      \endverb
      \verb{url}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=88953
      \endverb
      \keyw{ZhangXianAn1993}
    \endentry
    \entry{ZhangXianAn1994}{article}{}
      \name{author}{1}{}{%
        {{hash=88240ea3d7c6ad1fa400ea473d291054}{%
           family={張嫻安},
           familyi={張\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=88240ea3d7c6ad1fa400ea473d291054}{%
           family={張嫻安},
           familyi={張\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {輔仁大學法律學系暨法律學研究所}%
      }
      \strng{namehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{fullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{bibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authorbibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authornamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{authorfullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameabibnamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameanamehash}{88240ea3d7c6ad1fa400ea473d291054}
      \strng{nameafullhash}{88240ea3d7c6ad1fa400ea473d291054}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{輔仁法學}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{number}{13}
      \field{title}{特別捐(特別費)與特種基金制度 (下)}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{43\bibrangedash 74}
      \range{pages}{32}
      \verb{urlraw}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=88953
      \endverb
      \verb{url}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=88953
      \endverb
      \keyw{ZhangXianAn1994}
    \endentry
    \entry{ChenWenJin2020}{article}{}
      \name{author}{1}{}{%
        {{hash=3ce57a7120f2f33241214d2be6198c11}{%
           family={陳汶津},
           familyi={陳\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3ce57a7120f2f33241214d2be6198c11}{%
           family={陳汶津},
           familyi={陳\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {國立成功大學法律學研究所；成大法學編輯委員會}%
      }
      \strng{namehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{fullhash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{bibnamehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{authorbibnamehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{authornamehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{authorfullhash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{nameabibnamehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{nameanamehash}{3ce57a7120f2f33241214d2be6198c11}
      \strng{nameafullhash}{3ce57a7120f2f33241214d2be6198c11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{成大法學}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{number}{39}
      \field{title}{論特別公課的概念與反思－評最高行政法院 104 年度判字第 68 號判決}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 63}
      \range{pages}{63}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=391953
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=391953
      \endverb
      \keyw{ChenWenJin2020}
    \endentry
    \entry{ChenQingXiu2019a}{article}{}
      \name{author}{1}{}{%
        {{hash=d3870adefc6d4a53e6ff68ff467c4747}{%
           family={陳清秀},
           familyi={陳\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d3870adefc6d4a53e6ff68ff467c4747}{%
           family={陳清秀},
           familyi={陳\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{fullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{bibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authorbibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authornamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authorfullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameabibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameanamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameafullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{植根雜誌}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{number}{9}
      \field{title}{特種基金預算制度之指導原則（上）}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{331\bibrangedash 345}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000243733
      \endverb
      \verb{url}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000243733
      \endverb
      \keyw{ChenQingXiu2019a}
    \endentry
    \entry{ChenQingXiu2019}{article}{}
      \name{author}{1}{}{%
        {{hash=d3870adefc6d4a53e6ff68ff467c4747}{%
           family={陳清秀},
           familyi={陳\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d3870adefc6d4a53e6ff68ff467c4747}{%
           family={陳清秀},
           familyi={陳\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{fullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{bibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authorbibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authornamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{authorfullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameabibnamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameanamehash}{d3870adefc6d4a53e6ff68ff467c4747}
      \strng{nameafullhash}{d3870adefc6d4a53e6ff68ff467c4747}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{植根雜誌}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{number}{10}
      \field{title}{特種基金預算制度之指導原則（下）}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{361\bibrangedash 374}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000248140
      \endverb
      \verb{url}
      \verb https://www.lawbank.com.tw/treatise/pl_article.aspx?AID=P000248140
      \endverb
      \keyw{ChenQingXiu2019}
    \endentry
    \entry{GeKeChang2012}{article}{}
      \name{author}{1}{}{%
        {{hash=80e9797df6f84627d74aca5dbb239e00}{%
           family={葛克昌},
           familyi={葛\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=80e9797df6f84627d74aca5dbb239e00}{%
           family={葛克昌},
           familyi={葛\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {臺灣本土法學雜誌社}%
      }
      \strng{namehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{fullhash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{bibnamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{authorbibnamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{authornamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{authorfullhash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{nameabibnamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{nameanamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{nameafullhash}{80e9797df6f84627d74aca5dbb239e00}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{台灣法學雜誌}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{number}{213}
      \field{title}{特別公課與地方財政工具}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{146\bibrangedash 156}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=183469
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=183469
      \endverb
      \keyw{GeKeChang2012}
    \endentry
    \entry{GeKeChang2021}{book}{}
      \name{editor}{3}{}{%
        {{hash=80e9797df6f84627d74aca5dbb239e00}{%
           family={葛克昌},
           familyi={葛\bibinitperiod}}}%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
        {{hash=ddd1a8d7174b40a1f90ddcdbfbc6780b}{%
           family={陳清秀（編）},
           familyi={陳\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=80e9797df6f84627d74aca5dbb239e00}{%
           family={葛克昌},
           familyi={葛\bibinitperiod}}}%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
        {{hash=ddd1a8d7174b40a1f90ddcdbfbc6780b}{%
           family={陳清秀（編）},
           familyi={陳\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {新學林}%
      }
      \strng{namehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{fullhash}{60528da59b503ac1b833215a916c3d4f}
      \strng{bibnamehash}{60528da59b503ac1b833215a916c3d4f}
      \strng{editorbibnamehash}{60528da59b503ac1b833215a916c3d4f}
      \strng{editornamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{editorfullhash}{60528da59b503ac1b833215a916c3d4f}
      \strng{nameabibnamehash}{60528da59b503ac1b833215a916c3d4f}
      \strng{nameanamehash}{80e9797df6f84627d74aca5dbb239e00}
      \strng{nameafullhash}{60528da59b503ac1b833215a916c3d4f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{title}{財政法}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://sharing.com.tw/product/index/2EA35
      \endverb
      \verb{url}
      \verb https://sharing.com.tw/product/index/2EA35
      \endverb
      \keyw{GeKeChang2021}
    \endentry
    \entry{LiaoWanRu2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=39a169f28803e09726721db5592961c6}{%
           family={廖婉汝},
           familyi={廖\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=39a169f28803e09726721db5592961c6}{%
           family={廖婉汝},
           familyi={廖\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {國立政治大學經營管理碩士學程非營利事業管理組，碩士論文}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{39a169f28803e09726721db5592961c6}
      \strng{fullhash}{39a169f28803e09726721db5592961c6}
      \strng{bibnamehash}{39a169f28803e09726721db5592961c6}
      \strng{authorbibnamehash}{39a169f28803e09726721db5592961c6}
      \strng{authornamehash}{39a169f28803e09726721db5592961c6}
      \strng{authorfullhash}{39a169f28803e09726721db5592961c6}
      \strng{nameabibnamehash}{39a169f28803e09726721db5592961c6}
      \strng{nameanamehash}{39a169f28803e09726721db5592961c6}
      \strng{nameafullhash}{39a169f28803e09726721db5592961c6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{我國非營業特種基金監督機制之研究}
      \field{type}{mathesis}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/login?o=dnclcdr&s=id=%22094NCCU5457028%22.&searchmode=basic
      \endverb
      \verb{url}
      \verb https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/login?o=dnclcdr&s=id=%22094NCCU5457028%22.&searchmode=basic
      \endverb
      \keyw{LiaoWanRu2006}
    \endentry
    \entry{CaiMaoYin1998}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {財稅研究雜誌社}%
      }
      \strng{namehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{fullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{bibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorbibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authornamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorfullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameabibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameanamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameafullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{財稅研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{number}{2}
      \field{title}{略論預算法上之特種基金以空氣污染防制基金為例}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{30}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{14\bibrangedash 27}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=111620
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=111620
      \endverb
      \keyw{CaiMaoYin1998}
    \endentry
    \entry{CaiMaoYin2004}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{fullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{bibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorbibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authornamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorfullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameabibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameanamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameafullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{月旦法學教室}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{number}{16}
      \field{shorttitle}{財政法}
      \field{title}{財政法：第四講——特種基金}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{85\bibrangedash 97}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=4317
      \endverb
      \verb{url}
      \verb https://lawdata.com.tw/tw/detail.aspx?no=4317
      \endverb
      \keyw{CaiMaoYin2004}
    \endentry
    \entry{CaiMaoYin2011}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{fullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{bibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorbibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authornamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorfullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameabibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameanamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameafullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{月旦法學教室}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{number}{101}
      \field{shorttitle}{財政法}
      \field{title}{財政法：第四講 - 原因者付費制度（上）}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=67351
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=67351
      \endverb
      \keyw{CaiMaoYin2011}
    \endentry
    \entry{CaiMaoYin2011a}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a7a14030e9b046d175e57b5dca17fe96}{%
           family={蔡茂寅},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {元照出版公司}%
      }
      \strng{namehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{fullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{bibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorbibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authornamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{authorfullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameabibnamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameanamehash}{a7a14030e9b046d175e57b5dca17fe96}
      \strng{nameafullhash}{a7a14030e9b046d175e57b5dca17fe96}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{月旦法學教室}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{number}{105}
      \field{shorttitle}{財政法}
      \field{title}{財政法：第四講 - 原因者付費制度（下）}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{76\bibrangedash 85}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=67443
      \endverb
      \verb{url}
      \verb http://lawdata.com.tw/tw/detail.aspx?no=67443
      \endverb
      \keyw{CaiMaoYin2011a}
    \endentry
    \entry{HuanJingBua}{online}{}
      \name{author}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {環境部全球資訊網}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {環境部全球資訊網}%
      }
      \strng{namehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{fullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{bibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorbibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authornamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorfullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameabibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameanamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameafullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{111年度環境保護基金附屬單位決算資料-決算書-附屬單位預算-預決算及會計月報、基金會計制度-預算會計經費執行情形-政府資訊公開-資訊與服務}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.moenv.gov.tw/page/C4D900240F2A0F50
      \endverb
      \verb{url}
      \verb https://www.moenv.gov.tw/page/C4D900240F2A0F50
      \endverb
      \keyw{HuanJingBua}
    \endentry
    \entry{HuanJingBuc}{online}{}
      \name{author}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {環境部全球資訊網}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {環境部全球資訊網}%
      }
      \strng{namehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{fullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{bibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorbibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authornamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorfullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameabibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameanamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameafullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{主管決算書-主管預算-預決算及會計月報、基金會計制度-預算會計經費執行情形-政府資訊公開-資訊與服務｜環境部全球資訊網}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.moenv.gov.tw/page/98C1281BC1B91CE
      \endverb
      \verb{url}
      \verb https://www.moenv.gov.tw/page/98C1281BC1B91CE
      \endverb
      \keyw{HuanJingBuc}
    \endentry
    \entry{HuanJingBu}{online}{}
      \name{author}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {環境部 - 空氣品質改善維護資訊網}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {環境部 - 空氣品質改善維護資訊網}%
      }
      \strng{namehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{fullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{bibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorbibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authornamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorfullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameabibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameanamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameafullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{各年份之空氣污染防制費支用情況}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://air.moenv.gov.tw/EnvTopics/AirQuality_9.aspx
      \endverb
      \verb{url}
      \verb https://air.moenv.gov.tw/EnvTopics/AirQuality_9.aspx
      \endverb
      \keyw{HuanJingBu}
    \endentry
    \entry{HuanJingBub}{online}{}
      \name{author}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8d59397ef314e028822f8f33cc1d17e5}{%
           family={環境部},
           familyi={環\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {環境部全球資訊網}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {環境部全球資訊網}%
      }
      \strng{namehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{fullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{bibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorbibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authornamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{authorfullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameabibnamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameanamehash}{8d59397ef314e028822f8f33cc1d17e5}
      \strng{nameafullhash}{8d59397ef314e028822f8f33cc1d17e5}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{chinese-traditional}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{決算書-附屬單位預算-預決算及會計月報、基金會計制度-預算會計經費執行情形-政府資訊公開-資訊與服務}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.moenv.gov.tw/page/4DBBB53D80EC662E
      \endverb
      \verb{url}
      \verb https://www.moenv.gov.tw/page/4DBBB53D80EC662E
      \endverb
      \keyw{HuanJingBub}
    \endentry
  \enddatalist
\endrefsection
\endinput

