\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu}
\abx@aux@cite{0}{LiFaYuan2021}
\abx@aux@segm{0}{0}{LiFaYuan2021}
\abx@aux@cite{0}{ZhongYangTongXunShe2021}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2021}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究背景}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究動機}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}研究範圍}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}行政院環保署空氣污染防制基金}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金之意義及法律依據}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制基金在預算法中之定位}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}特種基金與特別公課}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金與}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制基金之用途}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照}}{5}{table.1}\protected@file@percent }
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金之實例}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}特種基金}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金作爲特種基金之正當性}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}收入面}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}空氣污染防制費}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.}法律保留原則}{6}{subsubsubsection.1}\protected@file@percent }
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.}污染者付費原則}{8}{subsubsubsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}環保署撥補}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}支出面}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}基金用途重合}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}并非符合稅法上對於特別公課概念之界定}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空污費、碳費應以指定用途稅之性質徵收}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}强化特種基金之監督}{9}{subsection.7.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{12}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@number{8}{GeKeChang}{0}{gb7714-2015/global//global/global}{1}
\abx@aux@number{9}{KeGeZhong2023}{0}{gb7714-2015/global//global/global}{2}
\abx@aux@number{10}{CaiMaoYin1998}{0}{gb7714-2015/global//global/global}{3}
\abx@aux@number{11}{CaiMaoYin2011}{0}{gb7714-2015/global//global/global}{4}
\abx@aux@number{12}{CaiMaoYin2011a}{0}{gb7714-2015/global//global/global}{5}
\abx@aux@number{13}{ChenQingXiu2019a}{0}{gb7714-2015/global//global/global}{6}
\abx@aux@number{14}{ChenQingXiu2019}{0}{gb7714-2015/global//global/global}{7}
\abx@aux@number{15}{ChenWenJin2020}{0}{gb7714-2015/global//global/global}{8}
\abx@aux@number{16}{GeKeChang2012}{0}{gb7714-2015/global//global/global}{9}
\abx@aux@number{17}{KeGeZhong2008}{0}{gb7714-2015/global//global/global}{10}
\abx@aux@number{18}{KeGeZhong2016}{0}{gb7714-2015/global//global/global}{11}
\abx@aux@number{19}{WangYunRu2018}{0}{gb7714-2015/global//global/global}{12}
\abx@aux@number{20}{HuanJingBua}{0}{gb7714-2015/global//global/global}{13}
\abx@aux@number{21}{HuanJingBu}{0}{gb7714-2015/global//global/global}{14}
\abx@aux@number{22}{HuanJingBub}{0}{gb7714-2015/global//global/global}{15}
\abx@aux@number{23}{HuanJingBuc}{0}{gb7714-2015/global//global/global}{16}
\abx@aux@number{24}{LiFaYuan2021b}{0}{gb7714-2015/global//global/global}{17}
\abx@aux@number{25}{LiFaYuan2021a}{0}{gb7714-2015/global//global/global}{18}
\abx@aux@number{26}{LiFaYuan2021}{0}{gb7714-2015/global//global/global}{19}
\abx@aux@number{27}{LiFaYuan2022}{0}{gb7714-2015/global//global/global}{20}
\abx@aux@number{28}{LiFaYuan2023}{0}{gb7714-2015/global//global/global}{21}
\abx@aux@number{29}{LiaoWanRu2006}{0}{gb7714-2015/global//global/global}{22}
\abx@aux@number{30}{XingZhengYuanZhuJiZongChu}{0}{gb7714-2015/global//global/global}{23}
\abx@aux@number{31}{ZhangYongMing2021}{0}{gb7714-2015/global//global/global}{24}
\abx@aux@number{32}{ZhongShiXinWenWang2022}{0}{gb7714-2015/global//global/global}{25}
\abx@aux@number{33}{ZhongYangTongXunShe2021}{0}{gb7714-2015/global//global/global}{26}
\abx@aux@read@bbl@mdfivesum{C9B36774118B2C879B3820C4B8ABBC36}
\abx@aux@defaultrefcontext{0}{GeKeChang}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin1998}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenWenJin2020}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang2012}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2008}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2016}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{WangYunRu2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBua}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBub}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBuc}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021b}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiaoWanRu2006}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangYongMing2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongShiXinWenWang2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2021}{gb7714-2015/global//global/global}
\gdef \@abspage@last{14}
