\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}%
\contentsline {subsection}{\numberline {一、}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {二、}研究動機}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {三、}研究範圍}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {（一）}行政院環保署空氣污染防制基金}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金之意義及法律依據}{3}{section.2}%
\contentsline {subsection}{\numberline {一、}空氣污染防制基金在預算法中之定位}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {二、}特種基金與特別公課}{3}{subsection.2.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金與}{3}{section.3}%
\contentsline {subsection}{\numberline {一、}空氣污染防制基金之用途}{4}{subsection.3.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}特種基金之實例}{6}{section.4}%
\contentsline {subsection}{\numberline {一、}特種基金}{6}{subsection.4.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金作爲特種基金之正當性}{6}{section.5}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金}{6}{section.6}%
\contentsline {subsection}{\numberline {一、}收入面}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {（一）}空氣污染防制費}{6}{subsubsection.6.1.1}%
\contentsline {subsubsubsection}{\numberline {1.}法律保留原則}{6}{subsubsubsection.1}%
\contentsline {subsubsubsection}{\numberline {2.}污染者付費原則}{8}{subsubsubsection.2}%
\contentsline {subsubsection}{\numberline {（二）}環保署撥補}{8}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {二、}支出面}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {（一）}基金用途重合}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {（二）}并非符合稅法上對於特別公課概念之界定}{9}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論}{9}{section.7}%
\contentsline {subsection}{\numberline {一、}空污費、碳費應以指定用途稅之性質徵收}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {二、}强化特種基金之監督}{9}{subsection.7.2}%
