\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu1999}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2021}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2021}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究背景}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\abx@aux@cite{0}{ZhongYangTongXunShe2021}
\abx@aux@segm{0}{0}{ZhongYangTongXunShe2021}
\abx@aux@cite{0}{HuanJingBuc}
\abx@aux@segm{0}{0}{HuanJingBuc}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{ChenQingXiu2019}
\abx@aux@segm{0}{0}{ChenQingXiu2019}
\abx@aux@cite{0}{LiaoWanRu2006}
\abx@aux@segm{0}{0}{LiaoWanRu2006}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@cite{0}{XingZhengYuanZhuJiZongChu2023}
\abx@aux@segm{0}{0}{XingZhengYuanZhuJiZongChu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究動機}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}研究範圍}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@cite{0}{KeGeZhong2008}
\abx@aux@segm{0}{0}{KeGeZhong2008}
\abx@aux@fnpage{9}{4}
\abx@aux@cite{0}{CaiMaoYin2011a}
\abx@aux@segm{0}{0}{CaiMaoYin2011a}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}文獻整理}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費之性質}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{10}{5}
\abx@aux@cite{0}{CaiMaoYin1998}
\abx@aux@segm{0}{0}{CaiMaoYin1998}
\abx@aux@cite{0}{CaiMaoYin2004}
\abx@aux@segm{0}{0}{CaiMaoYin2004}
\abx@aux@cite{0}{ZhangYongMing2021}
\abx@aux@segm{0}{0}{ZhangYongMing2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金作爲特種基金}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之財源}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空氣污染防制費}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}法律保留原則}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}污染者付費原則}{8}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{LiFaYuan2022}
\abx@aux@segm{0}{0}{LiFaYuan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}環保署撥補}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{15}{9}
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制基金之用途}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}基金用途重合}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}基金財源與用途之對應關聯}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文建議}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}空污費之重新定性}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}空污基金之存廢}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）}不宜裁撤空污基金}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）}保留空污基金之可行性}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}結論與建議}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究結論}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究建議}{14}{subsection.6.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照}}{18}{table.1}\protected@file@percent }
\newlabel{tab:01}{{1}{18}{空氣污染防制基金收支保管及運用辦法關於基金用途之條文 修法前后对照}{Item.31}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{1E3B755C9F2CF71F6C8BC25DA1623E9C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GeKeChang}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin1998}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2004}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{CaiMaoYin2011a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenQingXiu2019}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenWenJin2020}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GeKeChang2012}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2008}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{KeGeZhong2016}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{WangYunRu2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangYongMing2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiaoWanRu2006}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBua}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBu}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBub}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{HuanJingBuc}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021b}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021a}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFaYuan2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu1999}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2021}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZhengYuanZhuJiZongChu2023}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongShiXinWenWang2022}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2018}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhongYangTongXunShe2021}{gb7714-2015/global//global/global}
\gdef \@abspage@last{20}
